# The most popular fork, Repo
UI=hlky
# Another great fork, many features with neat UI, Repo
# UI=auto
# cpu: for users without a GPU.
# UI=auto
# One of the earliest forks, the UI is simple but has a lot of potential, Repo
# UI=lstein