# This file lets you change default settings without editing the docker-compose.yml

# To override settings:
#   1. Rename this file to ".env" or copy it
#   2. Uncomment the parts you want to override
#   3. to use default values, comment the line again
# Do this while the container is not running
# Don't forget to move/copy the files to the new location, if you changed mounts
# You can see the default values in docker-compose.yml

##########################
###      NETWORK       ###
##########################

## The port on your machine ##
#HOST_PORT=7860

##########################
###       MOUNTS       ###
##########################

## Models, settings and other persistent files
#HOST_DATA_VOL=./data

## Target path for generated images ##
#HOST_OUT_VOL=./output

##########################
### CONTAINER SETTINGS ###
##########################

## AUTO + AUTO using CPU ##
#AUTO_CLI_ARGS=--allow-code --medvram --xformers --enable-insecure-extension-access --api
#AUTO_CPU_CLI_ARGS=--no-half --precision full --allow-code --enable-insecure-extension-access --api

## Invoke + Invoke using CPU ##
#INVOKE_CLI_ARGS=--xformers
#INVOKE_CPU_CLI_ARGS=--always_use_cpu

## Comfy + Comfy using CPU ##
#COMFY_CLI_ARGS=
#COMFY_CPU_CLI_ARGS=--cpu
